{
    "name": "zyqvalidate/mobile",
    "description": "校验手机号格式",
    "type": "library",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Validator\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
